# Generated by Django 2.1.1 on 2018-12-06 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewmore', '0005_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='Kabar',
            field=models.CharField(max_length=10000),
        ),
    ]
